<!-- <swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{4}}" wx:key>
    <image src="https://image.weilanwl.com/img/4x3-{{index+1}}.jpg" mode='aspectFill'></image>
  </swiper-item>
</swiper> -->
<view class='store'>
  <view class='store-top'>
    <view class='store-img'>
      <image src="../../images/shop1.jpg"></image>
    </view>
    <view class='store-info'>
      <view class='store-name'>
        商家名字
      </view>
      <view class='store-time'>
        商家配送/约38分钟送达
      </view>
      <view class='store-activity'>
        在线支付满20减2
      </view>
    </view>
    <view class='store-more'>
      详情>
    </view>
  </view>
  <view class='store-notice'>
    公告
  </view>
</view>
<view class='tab'>
  <view class='tab-item'>
    商品
  </view>
  <view class='tab-item'>
    评论
  </view>
  <view class='tab-item'>
    商家
  </view>
</view>
<view class="VerticalBox">
  <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh - 370rpx)">
    <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{list}}" wx:key bindtap='tabSelect' data-id="{{index}}">
      {{item.name}}
    </view>
  </scroll-view>
  <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 370rpx)" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
    <view class="padding-top padding-lr" wx:for="{{list}}" wx:key id="main-{{index}}">
      <view class='cu-bar solid-bottom bg-white'>
        <view class='action'>
          <text class='cuIcon-title text-green'></text> {{item.name}} </view>
      </view>
      <view class="cu-list menu-avatar">
        <!-- <view class="cu-item">
          <view class="cu-avatar radius lg">
            <image src="https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png"></image>
          </view>
          <view class="content">
            <view class="menuName">
              <text class="text-break">莫甘娜小骚IE打车服务哦慧聪wefwefwefwef网</text>
            </view>
            <view class="text-red text-lg">
              <text class="text-cut">￥29</text>
            </view>
          </view>
          <view class="action">
            <view class="text-grey text-xs">22:20</view>
            <view class="cu-tag round bg-red sm">5</view>
          </view>
        </view> -->
        <view class='menu'>
          <view class='menu-img'>
            <image src="../../images/shop1.jpg"></image>
          </view>
          <view class='menu-info'>
            <view class='menu-name'>
              菜品名字
            </view>
            <view class="menu-price">
              ￥20.00
            </view>
          </view>
          <view class='menu-plus'>
            <i class="iconfont icon-jia"></i>
          </view>
        </view>

        <view class='menu'>
          <view class='menu-img'>
            <image src="../../images/shop1.jpg"></image>
          </view>
          <view class='menu-info'>
            <view class='menu-name'>
              菜品名字24234
            </view>
            <view class="menu-price">
              ￥20.00
            </view>
          </view>
          <view class='menu-plus'>
            <i class="iconfont icon-jia"></i>
          </view>
        </view>

        <view class='menu'>
          <view class='menu-img'>
            <image src="../../images/shop1.jpg"></image>
          </view>
          <view class='menu-info'>
            <view class='menu-name'>
              菜品名字32
            </view>
            <view class="menu-price">
              ￥20.00
            </view>
          </view>
          <view class='menu-plus'>
            <i class="iconfont icon-jia"></i>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

<view class='shoppingCar-menu'>
  <view class='shoppingCar'>
    <i class="iconfont icon-gouwuche"></i>
    <view class='cu-tag badge sp-tag radius'>9</view>
  </view>
  <view class='priceAll'>
    <text>￥0</text>
  </view>
  <view class='pricePei'>
    另需要配送费￥
    <text>4</text>元
  </view>
  <view class='priceStart'>
    ￥0起送
  </view>
</view>