/* pages/component/nav/nav.wxss */

.store {
  width: 100%;
  /* height: 280rpx; */
  background-color: #4686aa;
  /* background-image: url("https://s2.ax1x.com/2019/06/04/VYOc0e.jpg"); *//* background-size: 100%; */
  color: #fff;
}

.store-top {
  display: flex;
  justify-content: space-between;
  padding: 40rpx;
  align-items: flex-end;
  /* background: rgba(0,0,0,0.4); */
}

.store-img {
  width: 140rpx;
  height: 140rpx;
  margin-right: 40rpx;
}

.store-img image {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.store-info {
  flex: 2;
}

.store-name {
  font-size: 40rpx;
}

.store-time {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.store-notice {
  width: 100%;
  background-color: #6ac3cb;
  padding: 10rpx;
  font-size: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tab {
  display: flex;
  justify-content: space-around;
  padding: 20rpx 0px;
  border-bottom: 1px solid #ccc;
}

.tab-active {
  color: #1296db;
}

.VerticalNav.nav {
  width: 200rpx;
  white-space: initial;
}

.VerticalNav.nav .cu-item {
  width: 100%;
  text-align: center;
  background-color: #fff;
  margin: 0;
  border: none;
  /* height: 50px; */
  position: relative;
}

.VerticalNav.nav .cu-item.cur {
  background-color: #f1f1f1;
}

.VerticalNav.nav .cu-item.cur::after {
  content: "";
  width: 8rpx;
  height: 30rpx;
  border-radius: 10rpx 0 0 10rpx;
  position: absolute;
  background-color: currentColor;
  top: 0;
  right: 0rpx;
  bottom: 0;
  margin: auto;
}

.VerticalBox {
  display: flex;
}

.VerticalMain {
  background-color: #f1f1f1;
}

.text-break {
  word-break: break-all;
}

.menuName {
  width: 300rpx;
}

.menu {
  display: flex;
  background-color: #fff;
  padding: 20rpx;
  position: relative;
  /* align-items: flex-end; */
}

.menu-img {
  width: 140rpx;
  height: 140rpx;
}

.menu-img image {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}

.menu-info {
  margin-left: 20rpx;
  flex: 2;
}

.menu-name {
  font-size: 32rpx;
  font-weight: bold;
}

.menu-price {
  color: red;
  font-size: 32rpx;
  position: absolute;
  bottom: 20rpx;
}

.number-item {
  display: flex;
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
}

/* .menu-plus {
  color: #1296db;
}

.menu-plus i {
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
} */

.shoppingCar-menu {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #1296db;
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0px;
  color: #fff;
  z-index: 9999;
}

.shoppingCar {
  position: relative;
}

.shoppingCar i {
  font-size: 60rpx;
  border-radius: 100%;
  padding: 30rpx;
  margin-left: 20rpx;
  background-color: #1296db;
}

.sp-tag {
  position: absolute;
  right: 10rpx !important;
  top: 0px !important;
}

.priceAll text {
  border-right: 1px solid #bbb;
  padding-right: 60rpx;
  font-size: 20px;
}

.priceStart {
  background-color: #60c7ff;
  padding: 0px 40rpx;
}

.cu-bar {
  height: 70rpx !important;
}

.padding-xl {
  margin-bottom: 40px;
  padding-top: 0px !important;
}

.gwc-item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  padding: 10px 0px;
  align-items: center;
}

.gwc-menu-name {
  flex: 3;
  text-align: left;
}

.gwc-menu-price {
  color: red;
  font-size: 32rpx;
  margin-right: 20rpx;
}

.number-change {
  color: #1296db;
  /* margin-top:10rpx; */
  padding-left: 10px;
  font-size: 28rpx;
}

.number {
  /* margin-top:10rpx; */
  padding-left: 10px;
  font-size: 28rpx;
}

/* 评论页面 */

.score {
  display: flex;
  border-bottom: 1px solid #ccc;
}

.score-left {
  text-align: center;
  margin: 20rpx;
  padding-right: 20rpx;
  border-right: 1px solid #ccc;
  line-height: 1.3rem;
  font-size: 24rpx;
}

.score-right {
  flex: 2;
  margin: 20rpx;
  font-size: 24rpx;
  line-height: 1.3rem;
}

.scoreAll {
  color: #f90;
  font-size: 48rpx;
}

.customer {
  margin-top: 40rpx;
  border-top: 1px solid #ccc;
}

.evaluate-type {
  display: flex;
  flex-wrap: wrap;
  margin: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #ddd;
}

.evaluate-type view {
  background-color: #ccc;
  padding: 10rpx 20rpx;
  margin-right: 20rpx;
}

.type-active {
  background-color: #1296db !important;
  color: #fff;
}

.isContent {
  padding-left: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #ccc;
}

.customer-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 30rpx 30rpx 0rpx 30rpx;
  padding-bottom: 30rpx;
  border-bottom: 1px solid #ccc;
}

.user-img {
  width: 80rpx;
  height: 80rpx;
}

.user-img image {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.customer-info {
  flex: 2;
  padding-left: 20rpx;
  font-size: 24rpx;
  line-height: 1.1rem;
}

.user-tag {
  margin-top: 10rpx;
}

.user-tag text {
  border: 1px solid #999;
  color: #999;
  padding: 8rpx 12rpx;
}

.user-time {
  color: #666;
  font-size: 24rpx;
}

/* 商家页面 */

.store-card-notice {
  padding: 30rpx;
  border-top: 5px solid #1296db;
}

.notice-title {
  font-size: 32rpx;
}

.notice-info {
  color: #60c7ff;
  word-break: break-all;
  padding: 20rpx;
  border-bottom: 1px solid #ddd;
}

.notice-item {
  padding: 20rpx;
  font-size: 28rpx;
  border-bottom: 1px solid #ddd;
}

/* 详情页面 */

.details {
  /* display: none; */
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  padding: 80rpx;
  position: absolute;
  top: 0px;
  left: 0px;
}

.details-shop-name {
  font-size: 36rpx;
  font-weight: bolder;
}

.details-score {
  margin-top: 20rpx;
}

.details-item-name {
  display: flex;
  margin: 40rpx auto;
}

.line {
  width: 30%;
  height: 1px;
  margin: auto;
  background-color: rgb(255, 255, 255);
}

.details-items {
  line-height: 1.5rem;
}

.details-item {
  text-align: left;
}

.details-close {
  position: fixed;
  bottom: 100rpx;
  right: 48%;
  font-size: 60rpx;
}
