<view class='store'>
  <view class='store-top'>
    <view class='store-img'>
      <image src="../../images/shop1.jpg"></image>
    </view>
    <view class='store-info'>
      <view class='store-name'>
        商家名字
      </view>
      <view class='store-time'>
        商家配送/约38分钟送达
      </view>
      <view class='store-activity'>
        在线支付满20减2
      </view>
    </view>
    <view class='store-more' bindtap='showP'>
      详情>
    </view>
  </view>
  <view class='store-notice'>
    公告
  </view>
</view>
<view class='tab'>
  <view wx:for="{{tab}}" wx:key class='tab-item' bindtap="tabChange" data-code="{{item.code}}" class="{{currentTab==item.code?'tab-active':''}}">
    {{item.name}}
  </view>
  <!-- <view class='tab-item'>
    评论
  </view>
  <view class='tab-item'>
    商家
  </view> -->
</view>
<view class='page1' wx:if="{{currentTab=='sp'}}" style='margin-bottom:80rpx'>
  <view class="VerticalBox">
    <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh - 375rpx)">
      <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{list}}" wx:key bindtap='tabSelect' data-id="{{index}}">
        {{item.name}}
      </view>
    </scroll-view>
    <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 375rpx)" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
      <view class="padding-top padding-lr" wx:for="{{list}}" wx:key id="main-{{index}}">
        <view class='cu-bar solid-bottom bg-white'>
          <view class='action'>
            <text class='cuIcon-title text-green'></text> {{item.name}} </view>
        </view>
        <view class="cu-list menu-avatar">
          <view class='menu'>
            <view class='menu-img'>
              <image src="../../images/shop1.jpg"></image>
            </view>
            <view class='menu-info'>
              <view class='menu-name'>
                菜品名字
              </view>
              <view class="menu-price">
                ￥20.00
              </view>
            </view>
            <view class='number-item'>
              <view class='number-change'>
                <i class="iconfont icon-jian"></i>
              </view>
              <view class='number'>
                1
              </view>
              <view class='number-change'>
                <i class="iconfont icon-jia"></i>
              </view>
            </view>
          </view>

          <view class='menu'>
            <view class='menu-img'>
              <image src="../../images/shop1.jpg"></image>
            </view>
            <view class='menu-info'>
              <view class='menu-name'>
                菜品名字24234
              </view>
              <view class="menu-price">
                ￥20.00
              </view>
            </view>
            <view class='number-item'>
              <view class='number-change'>
                <i class="iconfont icon-jian"></i>
              </view>
              <view class='number'>
                1
              </view>
              <view class='number-change'>
                <i class="iconfont icon-jia"></i>
              </view>
            </view>
          </view>

          <view class='menu'>
            <view class='menu-img'>
              <image src="../../images/shop1.jpg"></image>
            </view>
            <view class='menu-info'>
              <view class='menu-name'>
                菜品名字32
              </view>
              <view class="menu-price">
                ￥20.00
              </view>
            </view>
            <view class='number-item'>
              <view class='number-change'>
                <i class="iconfont icon-jian"></i>
              </view>
              <view class='number'>
                1
              </view>
              <view class='number-change'>
                <i class="iconfont icon-jia"></i>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <!-- 下方购物车窗口 -->

  <view class='shoppingCar-menu'>
    <view class='shoppingCar' bindtap="showModal" data-target="bottomModal">
      <i class="iconfont icon-gouwuche"></i>
      <view class='cu-tag badge sp-tag radius'>9</view>
    </view>
    <view class='priceAll'>
      <text>￥0</text>
    </view>
    <view class='pricePei'>
      另需要配送费￥
      <text>4</text>元
    </view>
    <view class='priceStart'>
      ￥0起送
    </view>
  </view>

  <view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white">
        <view class="action text-green">购物车</view>
        <view class="action text-blue" bindtap="hideModal">清空</view>
      </view>
      <view class="padding-xl">
        <view class='gwc-item'>
          <view class='gwc-menu-name'>
            菜品名字
          </view>
          <view class='gwc-menu-price'>
            ￥10
          </view>
          <view class='number-change'>
            <i class="iconfont icon-jian"></i>
          </view>
          <view class='number'>
            1
          </view>
          <view class='number-change'>
            <i class="iconfont icon-jia"></i>
          </view>
        </view>

      </view>
    </view>
  </view>
</view>

<!-- 评论页面 -->

<view class='evaluate' wx:if="{{currentTab=='pl'}}">
  <view class='score'>
    <view class='score-left'>
      <view class='scoreAll'>4.2</view>
      <view>综合评分</view>
      <view>高于周边商家80%</view>
    </view>
    <view class='score-right'>
      <view>服务态度 </view>
      <view>服务态度 </view>
      <view>送达时间
        <text>38分钟</text>
      </view>
    </view>
  </view>

  <view class='customer'>
    <view class='evaluate-type'>
      <view wx:for="{{pltype}}" wx:key bindtap="typeChange" data-code="{{item.code}}" class="{{currentType==item.code?'type-active':''}}">
        {{item.name}}
      </view>
    </view>
    <view class='isContent'>
      <radio checked='false'></radio> 只看有内容的评价
    </view>
    <view class='customer-items'>
      <view class='customer-item'>
        <view class='user-img'>
          <image src='../../images/1.png'></image>
        </view>
        <view class='customer-info'>
          <view class='user-name'>
            用户名
          </view>
          <view class='user-score'>
            评分 20分钟送达
          </view>
          <view class='user-content'>
            用户评价内容
          </view>
          <view class='user-tag'>
            <text>标签</text>
          </view>
        </view>
        <view class='user-time'>
          2019-8-9 20:21:23
        </view>
      </view>
      <view class='customer-item'>
        <view class='user-img'>
          <image src='../../images/1.png'></image>
        </view>
        <view class='customer-info'>
          <view class='user-name'>
            用户名
          </view>
          <view class='user-score'>
            评分 20分钟送达
          </view>
          <view class='user-content'>
            用户评价内容
          </view>
          <view class='user-tag'>
            <text>标签</text>
          </view>
        </view>
        <view class='user-time'>
          2019-8-9 20:21:23
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 商家页面 -->

<view class='shopStore' wx:if="{{currentTab=='sj'}}">
  <view class='store-card-notice'>
    <view class='notice-title'>
      公告与活动
    </view>
    <view class='notice-info'>
      具体公告内容....噢噢噢噢噢噢噢噢哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦
    </view>
    <view class='notice-items'>
      <view class='notice-item'>
        在线支付满20减2
      </view>
      <view class='notice-item'>
        在线支付满20减2
      </view>
      <view class='notice-item'>
        在线支付满20减2
      </view>
    </view>
  </view>

  <view class='store-card-notice'>
    <view class='notice-title'>
      商家信息
    </view>
    <view class='notice-items'>
      <view class='notice-item'>
        该商家支持发票,请下单写好发票抬头
      </view>
      <view class='notice-item'>
        北京市昌平区回龙观西大街龙观置业大厦底商B座102单元1340
      </view>
      <view class='notice-item'>
        营业时间:10:00-20:30
      </view>
      <view class='notice-item'>
        联系电话：13977778888
      </view>
    </view>
  </view>
</view>

<!-- 详情页面 -->
<view class='details' hidden='{{isShow}}'>
  <view class='details-shop-name'>
    商家名字
  </view>
  <view class='details-score'>
    五角星
  </view>
  <view class='details-item-name'>
    <view class='line'></view>优惠信息
    <view class='line'></view>
  </view>
  <view class='details-items'>
    在线支付满20减2
  </view>
  <view class='details-items'>
    在线支付满20减2
  </view>
  <view class='details-item-name'>
    <view class='line'></view>商家公告
    <view class='line'></view>
  </view>
  <view class='details-item'>
    商家具体公告啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
  </view>
  <view class='details-close' bindtap='hideP'>
    <i class="lg cuIcon-close"></i>
  </view>
</view>